{
    "id": "mafia-culture-v1",
    "name": "Mafia Culture: Multiplayer Social Deduction",
    "short_name": "Mafia Culture",
    "description": "Join the city in this real-time strategy game. Will you find the Mafia or become their next victim?",
    "start_url": "/",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "minimal-ui"
    ],
    "orientation": "portrait",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "categories": [
        "games",
        "social"
    ],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/mobile-view.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Join the Mafia Lobby"
        }
    ],
    "shortcuts": [
        {
            "name": "Join Lobby",
            "url": "/lobby",
            "icons": [
                {
                    "src": "/icons/lobby.png",
                    "sizes": "96x96"
                }
            ]
        }
    ]
}